# observability-demo

./: README.md  docker-compose.yml  grafana_provisioning_tempo.yml  pom.xml  prometheus.yml  tempo.yml
service-a/: pom.xml
service-a/src/main/java/com/github/elgleidson/observability/: ApplicationA.java  ControllerA.java  ServiceBClient.java
service-a/src/main/resources/: application.yml  logback-spring.xml
service-b/: pom.xml
service-b/src/main/java/observability/: ApplicationB.java  ControllerB.java
service-b/src/main/resources/: application.yml
